# tp-dds

./: .classpath  .gitignore  .project  Procfile  README.md  estadoActual.md  pom.xml  pom.xml.orig
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: xd.json
src/main/Resources/: administrador.json  dispositivo.json
src/main/java/: Administrador.java  CategoriaR1.java  CategoriaR2.java  CategoriaR3.java  CategoriaR4.java  CategoriaR5.java  CategoriaR6.java  CategoriaR7.java  CategoriaR8.java  CategoriaR9.java  CategoriaResidencial.java  Cliente.java  Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  Documento.java  Parser.java  TipoDeDispositivo.java  TipoDocumento.java  Usuario.java  cliente.json  hola.json
src/main/java/AdaptadorInteligente/: AdaptadorInteligente.java
src/main/java/Categorias/: CategoriaR1.java  CategoriaR2.java  CategoriaR3.java  CategoriaR4.java  CategoriaR5.java  CategoriaR6.java  CategoriaR7.java  CategoriaR8.java  CategoriaR9.java  CategoriaResidencial.java
src/main/java/Dispositivos/: Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  TipoDeDispositivo.java
src/main/java/Excepciones/: NoSePudoAbrirElArchivoException.java  NoSePuedeCalcularElConsumoException.java  NoSePuedeConocerElEstadoDelEstandarException.java  NoSePuedeCrearDispInteligente.java
src/main/java/Mocks/: AhorroDeEnergiaMock.java  ApagadoMock.java  EncendidoMock.java
src/main/java/actuador/: .Actuador.java.swp  .Actuador_BASE_13012.java.swp  .Actuador_LOCAL_13012.java.swp  .Actuador_REMOTE_13012.java.swp  Actuador.java  Actuador.java.orig  AireEstadoActuador.java  AireEstadoActuador.java.orig  EncenderActuador.java
src/main/java/actuadores/: Actuador.java  AireEstadoActuador.java
src/main/java/adaptadorInteligente/: AdaptadorInteligente.java
src/main/java/categoria/: CategoriaResidencial.java  TipoDeCategoria.java
src/main/java/categorias/: CategoriaR1.java  CategoriaR2.java  CategoriaR3.java  CategoriaR4.java  CategoriaR5.java  CategoriaR6.java  CategoriaR7.java  CategoriaR8.java  CategoriaR9.java  CategoriaResidencial.java  CategoriaResidencial2.java  TipoDeCategoria.java
src/main/java/contralador/: ControladorLogin.java  ControladorMenu.java  ControladorUsuario.java
src/main/java/controlador/: ControladorAdministrador.java  ControladorCliente.java  ControladorInicio.java  ControladorLogin.java  ControladorMap.java  ControladorMenu.java  ControladorUsuario.java
src/main/java/dataBase/: DataBase.java
src/main/java/dispositivo/: Dispositivo.java  DispositivoBase.java  DispositivoBaseBuilder.java  DispositivoBuilder.java  DispositivoEstandar.java  DispositivoEstandar.java.orig  DispositivoFactory.java  DispositivoInteligente.java  DispositivoInteligente.java.orig  DispositivoInteligenteAbstracto.java  DispositivoInteligenteConcreto.java  DispositivoInteligenteInterfaz.java  Modulo.java  Modulo.java.orig  TipoDeDispositivo.java
src/main/java/dispositivos/: AhorroDeEnergia.java  AhorroDeEnergiaMock.java  Apagado.java  ApagadoMock.java  Dispositivo.java  DispositivoBuilder.java  DispositivoEstandar.java  DispositivoInteligente.java  Encendido.java  EncendidoMock.java  Estado.java  EstadoDispositivo.java  NoSePuedeConocerElEstadoDelEstandarException.java  TipoDeDispositivo.java
src/main/java/dispositivosConcretos/: AireAcondicionado.java  DispositivoConcreto.java  Heladera.java  HeladeraBuilder.java  HeladeraInteligente.java  Lampara.java  Lavarropas.java  Microondas.java  PC.java  Plancha.java  Televisor.java  TipoPantalla.java  Ventilador.java
src/main/java/estadoDispositivo/: AhorroDeEnergia.java  Apagado.java  Encendido.java  EstadoDispositivo.java
src/main/java/excepcion/: NoSePudoAbrirElArchivoException.java  NoSePuedeCalcularElConsumoException.java  NoSePuedeConocerElEstadoDelEstandarException.java  NoSePuedeCrearDispInteligente.java
src/main/java/exceptionDispositivo/: DispositivoBaseInvalidoException.java  DispositivoConcretoInvalidoException.java  DispositivoInteligenteException.java  DispositivoInteligenteInteligenteConcretoNoTieneAtributokWh.java  NoSePuedeAgregarOtroModuloAdicional.java  NoSePuedeCalcularElConsumoException.java  NoSePuedeCambiarEstadoEstandarException.java  NoSePuedeConocerElEstadoDelEstandarException.java  NoSePuedeCrearDispInteligente.java
src/main/java/exceptionParser/: NoSePudoAbrirElArchivoException.java  ParserExcepcion.java
src/main/java/menu/: Main.java
src/main/java/mock/: AhorroDeEnergiaMock.java  ApagadoMock.java  ClienteMock.java  EncendidoMock.java
src/main/java/module/: module.java
src/main/java/modulo/: Modulo.java
src/main/java/parser/: MiParser.java  OtroParserMasGenerico.java  Parser.java
src/main/java/parserTransformadorYZona/: NoSePudoAbrirElArchivoException.java  ParserTransformadorYZona.java
src/main/java/regla/: Condicion.java  CondicionConsumoSuperior.java  CondicionTemperaturaAlta.java  CondicionVentanaAbierta.java  Regla.java
src/main/java/reglas/: Condicion.java  CondicionTemperaturaAlta.java  CondicionVentanaAbierta.java  Regla.java
src/main/java/reglasactsens/: Actuador.java  AireActuador.java  AireEstadoActuador.java  AireMuyAltoRegla.java  AireTemperaturaActuador.java  Condicion.java  CondicionTemperaturaAlta.java  (+5 more)
src/test/java/: ParserTest.java  ParserTestAdministrador.java  ParserTestCliente.java  dispositivo.json  testDispositivoBuilder.java  testDispositivoBuilderException.java
(+155 files in other folders)
